<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FFHacksterExtensionTemplate.8d432208-c77a-4dbf-9524-25c0f85f99ce" Version="0.9.8.0" Language="en-US" Publisher="Esselle Jaye" />
        <DisplayName>FFHacksterExtensionTemplate</DisplayName>
        <Description xml:space="preserve">Creates a DLL project that works as an extension for FFHacksterEx, compatible with versions 0.9.8.0</Description>
        <MoreInfo>https://digitaldreamers.org/ffhacksterex/</MoreInfo>
        <Icon>FFHacksterExtensionIcon.png</Icon>
        <Tags>FFHacksterEx FFHEx FinalFantasy FF1</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="[15.0,]" d:TargetPath="ProjectTemplates\FFHacksterEx Extension.zip" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FFHExWizard" Path="|FFHExWizard|" AssemblyName="|FFHExWizard;AssemblyName|" />
    </Assets>
</PackageManifest>
